<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>30</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:700;&quot;&gt;LFU(最少使用次数)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Sequence_generation_line">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>411</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>请输入页面访问序列（支持一键生成20位待测序列,回车停止输入）</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Sequence_generation_Button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>440</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>一键生成</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::GoNext"/>
   </property>
  </widget>
  <widget class="QTableWidget" name="Page_Visit_Sequence_table">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>140</y>
     <width>121</width>
     <height>521</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>1</number>
   </property>
   <column>
    <property name="text">
     <string>页面访问序列</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="Physical_block_generation_line">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>560</y>
     <width>411</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>请输入最大物理块数(支持一件生成5-15以内的随机块数，回车停止输入)</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="Physical_block_generation_table">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>140</y>
     <width>221</width>
     <height>521</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <column>
    <property name="text">
     <string>物理块</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>访问次数</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="Physical_block_generation_Button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>630</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>一键生成</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::GoNext"/>
   </property>
  </widget>
  <widget class="QPushButton" name="Back_L_S_P_Button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft JhengHei UI</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>退回初始选择界面</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Sequence_cllear_button">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>440</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>清空序列</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Physical_block_clear">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>630</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>清空物理块</string>
   </property>
  </widget>
  <widget class="QPushButton" name="continue_button">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>750</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>读取一次页面</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>-7</x>
     <y>-7</y>
     <width>1621</width>
     <height>921</height>
    </rect>
   </property>
  </widget>
  <zorder>plainTextEdit</zorder>
  <zorder>textBrowser</zorder>
  <zorder>Sequence_generation_line</zorder>
  <zorder>Sequence_generation_Button</zorder>
  <zorder>Page_Visit_Sequence_table</zorder>
  <zorder>Physical_block_generation_line</zorder>
  <zorder>Physical_block_generation_table</zorder>
  <zorder>Physical_block_generation_Button</zorder>
  <zorder>Back_L_S_P_Button</zorder>
  <zorder>Sequence_cllear_button</zorder>
  <zorder>Physical_block_clear</zorder>
  <zorder>continue_button</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
